{
  "AppConfig": {
    "InputFilePath": "C:\\Users\\User\\Downloads\\Telegram Desktop\\test_data_onemonth_shuf.csv",
    "EnableLogging": true
  },
  "Logging": {
    "LogFileNameFormat": "reports-tracelog-{0:yyyy-MM-dd}.txt"
  }
}